# application-test.properties\uB294 \uD14C\uC2A4\uD2B8 \uD658\uACBD\uC744 \uC704\uD55C \uBCC4\uB3C4\uC758 \uC124\uC815\uC774\uB2E4.

# Datasource \uC124\uC815
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5
spring.jpa.hibernate.ddl-auto=create